# demoPersonalManagementM6L1

./: PostmanUrls.txt  build.gradle  settings.gradle
src/main/java/com/matrix/demotestapp/: DemoTestAppApplication.java
src/main/java/com/matrix/demotestapp/config/: MyConfig.java
src/main/java/com/matrix/demotestapp/controller/: PersonController.java  StudentController.java
src/main/java/com/matrix/demotestapp/model/: Person.java  Student.java
src/main/java/com/matrix/demotestapp/repository/: PersonalRepository.java  StudentDao.java
src/main/java/com/matrix/demotestapp/repository/constQueries/: IPersonQueries.java  IQuery.java  IStudentsQueries.java
src/main/java/com/matrix/demotestapp/repository/impl/: PersonRepository.java  PersonRepositoryImpl.java  StudentDaoImpl.java
src/main/java/com/matrix/demotestapp/service/: PersonalService.java  StudentService.java
src/main/java/com/matrix/demotestapp/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/matrix/demotestapp/: DemoTestAppApplicationTests.java
